.wallet-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  padding-top: 75px;
  padding-left: 13px;
  padding-right: 12px;
  padding-bottom: 30px;
  background-color: #2D2D2D;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    font-weight: 700;
}

.menu-wrapper {
    display: block;
    width: 60%;
    height: 80px;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto
}
.menu .item {
    text-align: center;
    padding: 0.8rem;
    -webkit-transition: background-color 1s;
    transition: background-color 1s;
    cursor: pointer;
}

.menu .item:hover {
  background-color: #4E4E4E;
  -webkit-transition: background-color 1s;
    transition: background-color 1s;
}


.material-icons,
.w-txt {
    display: block;
}

.material-icons {
    margin-bottom: 8px;
}

.content-box {
    position: relative;
    top: 50px;
    padding-bottom: 50px;
}
@media (max-width: 500px) {
    .menu-wrapper {
        width: 100%;
    }
}